
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Knitting in the Dark</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="room">
        <h1>🧶 Knitting in the Dark</h1>
        <div id="npc">The girl sits by the warm oven, knitting quietly...</div>
        <button id="enterDream">Enter the Dream</button>
        <div id="status"></div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
